\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Actions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Responsibilities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Constraints}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\newlabel{section:design}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The MVC part}{1}}
\newlabel{mvcsection}{{2.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An overview of all the concepts in the problem domain.}}{2}}
\newlabel{table:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An overview of all the actions in the problem domain.}}{3}}
\newlabel{table:2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An overview of all the rules in the problem domain that are applicable to the concepts discussed in Table 1\hbox {}.}}{3}}
\newlabel{table:3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An overview of all the rules in the problem domain that are applicable to the actions discussed in Table 2\hbox {}.}}{3}}
\newlabel{table:4}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces An overview of all the responsibilities of the concepts discussed in Table 1\hbox {}.}}{4}}
\newlabel{table:5}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces An overview of all the responsibilities of the actions discussed in Table 2\hbox {}.}}{4}}
\newlabel{table:6}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \textit  {References} and \textit  {Reference type} part}{5}}
\newlabel{section:references}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \textit  {Reference style} part}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The read and write part}{7}}
\newlabel{section:readwrite}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design patterns}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reading and writing references}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The patterns that were known to us at the time we created the application design.}}{8}}
\newlabel{table:7}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordering \textit  {Fields} and checking \textit  {References} for completeness}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Display \textit  {References} in a \textit  {Reference style}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Client}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design decisions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enumerations}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regarding the \textit  {Storage format}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {Reference type}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future changes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple future change}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complex future change}{15}}
